VITE_SUPABASE_URL=https://bgfkgvfspbitvpspthiu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZmtndmZzcGJpdHZwc3B0aGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1Mzc5MzUsImV4cCI6MjA1NDExMzkzNX0.6wfWM3wKeDBvlyCx6QxKvFTcGOdnBTNA_S30ctZH6z0
VITE_DEBUG=true